name: 'task branch pipeline'
on:
  pull_request:
    types: [ opened, reopened, synchronize  ]

jobs: 
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build container
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.QUAY_ROBOT_USER_NAME }}
          password: ${{ secrets.QUAY_ROBOT_TOKEN }}
          registry: quay.io
          repository: ukhomeofficedigital/hocs-search
          tag_with_sha: true

